<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailrecipe">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/RecetaImageView"
                android:layout_width="411dp"
                android:layout_height="199dp"
                android:verticalScrollbarPosition="left"
                android:contentDescription="Imagen de la receta"
                app:srcCompat="@drawable/flan" />

            <TextView
                android:id="@+id/etRecetaPorciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:ems="10" />

            <TextView
                android:id="@+id/etRecetaIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:ems="10" />

            <TextView
                android:id="@+id/RecetaIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="21dp"
                android:text="@string/string_ingredientes" />

            <TextView
                android:id="@+id/RecetaProceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="41dp"
                android:text="@string/string_proceso" />

            <TextView
                android:id="@+id/etRecetaProceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="14dp"
                android:ems="10" />

            <TextView
                android:id="@+id/RecetaConsejos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="44dp"
                android:text="@string/string_consejos" />

            <TextView
                android:id="@+id/etRecetaConsejos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:ems="10" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>